<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>DashboardVision</LicensedTo>
    <EmailTo>aw@dashboardvision.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>210212105945</OrderID>
    <UserID>877534</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for C++</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>8d724e32-1147-4d49-ab11-d770f18cbcd2</SerialNumber>
    <SubscriptionExpiry>20220324</SubscriptionExpiry>
    <LicenseExpiry>20210424</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-04-24</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>CzhDzKbWsmdD47sAtLqDwZMLF+ZUsxQ3e+DjPi6SY340VhhjhO+B4KPyXd72Wbc6MzeaiGC373Lp7q0Y/gLxfA9zhUlY29L2b1Nk0BYQEViAhUlU8OtBYtO3U6cxEn2u7GY6OF73qsqbi1FD0MCE7g0XDx+D0srxZxyMIYcCiGg=</Signature>
</License>