<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Tamas Geschitz</LicensedTo>
    <EmailTo>tamas@dashboardvision.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>201210145934</OrderID>
    <UserID>864532</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for C++</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>fedcdfdd-a8c6-4ef1-84b0-59f77c3eec09</SerialNumber>
    <SubscriptionExpiry>20211210</SubscriptionExpiry>
    <LicenseExpiry>20210110</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-01-10</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>I/Y4yGo+cNSRBGMI/3SYqTFAjRvt0gQ9cC/G8LcNPvbRD+WhVdk503IcArlfj0xx26doxZPx6NI64u+husKCw+obz43an1+q/ori+cKq8LIORe1t0C7kqoay/wrMI/EsB8xghnANwdniHTMCm5Ny8fHdAUfqqqfViroFmadKtu8=</Signature>
</License>