<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>DBV</LicensedTo>
    <EmailTo>tamas.geschitz@dashboardvision.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>210111135108</OrderID>
    <UserID>865859</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for C++</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>32c81410-49c0-4910-becc-29dfe2e0ff9f</SerialNumber>
    <SubscriptionExpiry>20220111</SubscriptionExpiry>
    <LicenseExpiry>20210211</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-02-11</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>qhicCm1oCx1z71yy58RdPZ3T503Ggr8mxAVhS95inSv1MU2D4XWnEG+NmnDaER7PWnQP85iFkav9tBM0PNF+irZt0b5qMMbFLsjg6c9sbWLvT80Aw62zipCC5GV08km7v7Nu7BsgVEqk8GSmkUnbG1QcgdchqGyZDk6tUJU+hK8=</Signature>
</License>